* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(150px, 300px));
	grid-template-rows: repeat(3, minmax(100px, auto));
	grid-auto-rows: minmax(100px, auto);
	gap: 10px;
	grid-template-areas: 
	"header header message"
	"blog . message"
	"blog footer  footer";
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, minmax(100px, auto));
		grid-template-areas:
		"header header"
		"blog blog"
		"message ."
		"footer footer";
	}
}

#header {
	grid-area: header;
}

#blog {
	grid-area: blog;
}

#message {
	grid-area: message;
}

#footer {
	grid-area: footer;
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	gap: 10px;
}

.grid-elem {
	background-color: rgba(75, 0, 130, 1);
	color: #fff;
	line-height: 50px;
	text-align: center;
	font-size: 26px;
	border: 1px solid #000;
	border-radius: 4px;
}

.gold {
	background-color:	rgba(255, 215, 0, 1)
}
